<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br>A New Style</h1>
                    <p>Success isn't always about greatness. It's about consistency. Consistent<br> hard work gains success. Greatness will come.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" \>
                </div>
            </div>
        </div>
    </div>
    <!-- ------ featured Categories ------ -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg">
                </div>
            </div> 
        </div>
    </div>

    <!-- -----featured Products----- -->

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="productdetails.html"><img src="images/product-1.jpg"></a>
                <a href="productdetails.html"><h4>Red Printed T-shirt</h4></a>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Black Normal Sneakers</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa duotone fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Grey Plain Lower</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>Blue Plain T-shirt</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa duotone fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Black Analog Watch</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Pair of Socks</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa duotone fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>Grey Plain Sneakers</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Black Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa duotone fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Grey Analog Watch</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Black Sports Shoes</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa duotone fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Grey Plain Sneakers</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Black Plain Joggers</h4>
                <div class="rating">
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa solid fa-star"></i>
                    <i class="fa duotone fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
    </div>
    <!-- ----- offer ------ -->

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p> Exclusively Available on RedStore</p>
                    <h1 style="transform: translateX(-28px);">Smart Band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everthing is clear as can be.</small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!-- -----testimonial----- -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa solid fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <div class="rating">
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa duotone fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="images/user-1.png">
                    <h3>Sean Parker</h3>
                </div>
            
                <div class="col-3">
                    <i class="fa solid fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <div class="rating">
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa duotone fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="images/user-2.png">
                    <h3>Mike Smith</h3>
                </div>
            
                <div class="col-3">
                    <i class="fa solid fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <div class="rating">
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa duotone fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="images/user-3.png">
                    <h3>Mabel Joe</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- ------brands------ -->
     <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" >
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png" >
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" >
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" >
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png" >
                </div>
            </div>
        </div>
     </div>

     <!-- -----footer------ -->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Products</li>
                        <li>Return Policy</li>
                        <li>Join Affiliates</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2025 - Shubham Kumar Sahu</p>
        </div>
      </div>
      <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight=="0px"){
                MenuItems.style.maxHeight="200px"
            }else{
                MenuItems.style.maxHeight="0px"
            }
        }
      </script>
</body>

</html>
